<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Request Free Consultation - Home Storage Solutions</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/hss_styles.css">
    <link rel="stylesheet" href="./css/mycss.css">

    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="./all_images/hss_logo.png" type="image/x-icon">
    <link rel="icon" href="./all_images/hss_logo.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
       
    </head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

   <!-- Main Header-->
 <header class="main-header header-style-four">
    <div class="header-top">
        <div class="auto-container clearfix">
            <div class="top-right">
                <ul class="contact-info">
                    <li><span>PHONE: </span><a href="tel:(360) 670-3297">(360) 670-3297</a></li>
                    <li><span>EMAIL:</span> <a href="mailto:hss@olypen.com" >hss@olypen.com</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header-lower">
        <div class="auto-container">
            <div class="main-box clearfix">
                <div class="logo-box">
                    <div class="logo"><a href="./index.html"><img class="hss_logo" src="./all_images/hss_logo.png" alt="" title=""></a></div>
                </div>

                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md ">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li><a href="./index.html">Home</a>
                                   
                                </li>
                                <li class="dropdown"><a href="./storage_solution.html">Storage Solutions</a>
                                    <ul>
                                        <li><a href="./storage_solution.html">Storage Solutions</a></li>
                                        <li><a href="./custom_closets.html">Custom Closets</a></li>
                                        <li><a href="./home-office.html">Home Office</a></li>
                                        <li><a href="./pantries.html">Pantries</a></li>
                                        <li><a href="./garage-storage.html">Garage Storage</a></li>
                                        <li><a href="./kids-space.html">Kids Space</a></li>
                                        <li><a href="./racedeck-flooring.html">RaceDeck Flooring</a></li>
                                        <li><a href="./built-in-storage.html">Bulit-In-Storage</a></li>
                                        <li><a href="./accessories.html">Accessories</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="./portfolio.html">Portfolio</a>
                                   
                                </li>
                                <li class=""><a href="./about.html">About us</a>
                                  
                                </li>
                                <li class=""><a href="./waranty.html">Warranty</a>
                                   
                                </li>
                                <li class=""><a href="./testimonials.html">Testimonial</a>
                                   
                                </li>
                                <li><a href="./contact.html">Contact us</a></li>
                               
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->

                    <!-- Outer Box-->
                    <div class="outer-box">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(./sample/1.webp);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <h1>Faquality Ask Question</h1>
                    <span class="title">The Interior speak for themselves</span>
                </div>
                <!-- <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Request Consultation
                    </li>
                </ul> -->
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="auto-container">
            <div class="row">
                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="image-box">
                            <figure class="image"><img src="./images/myimages/sample.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>

                <div class="accordion-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="float-text">Request</span>
                            <h2>Request A Free Price Quote For A Custom Closet

                            </h2>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Thinking about updating the closets in your home? If so, we encourage you to contact Home Storage Solutions. We create stunning custom closets and custom storage solutions for residential and commercial customers. Our firm services the entire Puget Sound area.

                                    </div>
                                    <div class="text mt-2">Home Storage Solutions is a family owned and operated firm. We stand behind our work and every install we do comes with a 100% customer satisfaction guarantee. The materials we utilize also come with a full manufacturers warranty as well.



                                    </div>
                                </div>
                            </div>
                           
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End FAQ Section -->

    <!-- Faq Form Section -->
    <section class="faq-form-section mb-5">
        <div class="auto-container">
            <div class="sec-title">
                <span class="float-text">Question</span>
                <h2>Use This Form To Submit Your Request For A Free Consultation
                </h2>
            </div>


            <!-- Faq Form -->
            <div class="faq-form">
                <form method="post" action="index.html">
                    <div class="row">
                        <div class="form-group col-lg-6 col-md-12">
                            <input type="text" name="username" placeholder="Name" required>
                        </div>

                        <div class="form-group col-lg-6 col-md-12">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group col-lg-6 col-md-12">
                            <input type="text" name="username" placeholder="Phone Number" required>
                        </div>

                        <div class="form-group col-lg-6 col-md-12">
                            <input type="email" name="email" placeholder="Address (required)
                            " required>
                        </div>

                        <div class="form-group col-lg-12 col-md-12">
                            <textarea name="message" placeholder="Additional Comments, Information or Questions
                            "></textarea>
                        </div>

                        <div class="form-group col-lg-12 col-md-12">
                            <button class="theme-btn btn-style-three" type="submit" name="submit-form">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--End Contact Section -->
<!-- Main Footer -->
<footer class="main-footer" style="background-image: url(./images/myimages/back_foter.webp);">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <!--Footer Column-->
                        <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo">
                                    <figure>
                                        <a href="index.html"><img src="./images/main-slider/logo.png"
                                                class="logo_header"></a>
                                        <a href="./special-offer.html"><img
                                                src="./images/myimages/foter_logo.jpg"></a>
                                    </figure>
                                </div>
                                <div class="widget-content">
                                    <div class="text">CONTACT HOME STORAGE SOLUTIONS
                                    </div>
                                    <p>Serving Greater Puget Sound Area
                                    </p>
                                    <ul class="contact-info">
                                        <li><span>Phone: </span><a href=" tel:+ (360) 670-3297">(360)670-3297</a></li>
                                        <li><span>EMAIL:  </span><a href="mailto:hss@olypen.com">hss@olypen.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <!-- <div class="footer-widget recent-posts">
                                <h2 class="widget-title">Quick Post</h2>
                                <div class="widget-content">
                                    <div class="post">
                                        <div class="thumb"><a href="./garage-storage.html"><img
                                                    src="./images/myimages/foter1.webp" alt=""></a></div>
                                        <h4><a href="./garage-storage.html">Garage Storage</a></h4>

                                    </div>

                                    <div class="post">
                                        <div class="thumb"><a href="./kids-space.html"><img src="./images/myimages/foter2.webp"
                                                    alt=""></a></div>
                                        <h4><a href="./kids-space.html">Kid's Spaces</a></h4>

                                    </div>
                                </div>
                            </div> -->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Quick Links</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./storage_solution.html">Storage Solutions</a></li>
                                        <li><a href="./portfolio.html">Portfolio</a></li>
                                        <li><a href="./closetqutote.html">About-Us</a></li>
                                        <li><a href="./about.html">waranty</a></li>
                                        <li><a href="./testimonials.html">Testimonials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Big Column-->
                <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">To More</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="./request_free_consultant.html">Request free
                                                consultation</a></li>
                                        <li><a href="./qutotegarage.html">Request garage storage quote</a></li>
                                        <li><a href="./closetqutote.html">Request free closet quotation</a></li>
                                        <li><a href="./contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget gallery-widget">
                                <h2 class="widget-title">Recent Works</h2>
                                <div class="widget-content">
                                    <div class="outer clearfix">
                                        <figure class="image">
                                            <a href="./images/myimages/r1_11zon.webp"
                                                class="lightbox-image"><img
                                                    src="./images/myimages/r1_11zon.webp" alt=""
                                                    class="img-fluid"></a>
                                        </figure>

                                        <figure class="image">
                                            <a href="./images/myimages/r2_11zon.webp"
                                                class="lightbox-image"><img
                                                    src="./images/myimages/r2_11zon.webp" alt=""
                                                    class="img-fluid"></a>
                                        </figure>

                                        <figure class="image">
                                            <a href="./images/myimages/r3_11zon (1).webp"
                                                class="lightbox-image"><img
                                                    src="./images/myimages/r3_11zon (1).webp" alt=""></a>
                                        </figure>

                                        <figure class="image">
                                            <a href="./images/myimages/r4_11zon.webp"
                                                class="lightbox-image"><img
                                                    src="./images/myimages/r4_11zon.webp" alt=""
                                                    class="img-fluid"></a>
                                        </figure>

                                        <figure class="image">
                                            <a href="./images/myimages/r6_11zon.webp"
                                                class="lightbox-image"><img
                                                    src="./images/myimages/r6_11zon.webp" alt=""
                                                    class="img-fluid"></a>
                                        </figure>

                                        <figure class="image">
                                            <a href="./images/myimages/r5.webp" class="lightbox-image"><img
                                                    src="./images/myimages/r5.webp" alt=""
                                                    class="img-fluid"></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="social-links">
                    <ul class="social-icon-two">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>

                <div class="copyright-text">
                    <p>Copyright 2022 Home Storage Solutions | Website Design By <a
                            href="https://ogrelogic.com/" target="_blank"><span
                                class="text-light">Ogrelogic</span></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Main Footer -->
</div>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script>
    function redirect() {
        window.location.href = "storage_solution.html"
    }
</script>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>
</html>
