<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Storage Solutions, Custom Closets, Pantries, Home Offices</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/hss_styles.css">
        <link rel="stylesheet" href="./css/mycss.css">

        <!--Color Themes-->
        <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

        <link rel="shortcut icon" href="./all_images/hss_logo.png" type="image/x-icon">
        <link rel="icon" href="./all_images/hss_logo.png" type="image/x-icon">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      

    </head>

    <body>

        <div class="page-wrapper">
            <!-- Preloader -->
            <div class="preloader"></div>

            <!-- Main Header-->
    <header class="main-header header-style-four">
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-right">
                    <ul class="contact-info">
                        <li><span>PHONE:   </span>
                            <a href="tel:(360) 670-3297"> (360) 670-3297</a></li>
                        <li><span>EMAIL:   </span> 
                            <a href="mailto:hss@olypen.com"> hss@olypen.com</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-lower">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="./index.html"><img class="hss_logo" src="./all_images/hss_logo.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="./index.html">Home</a>
                                       
                                    </li>
                                    <li class="dropdown current"><a href="./storage_solution.html">Storage Solutions</a>
                                        <ul>
                                            <li><a href="./storage_solution.html">Storage Solutions</a></li>
                                            <li><a href="./custom_closets.html">Custom Closets</a></li>
                                            <li><a href="./home-office.html">Home Office</a></li>
                                            <li><a href="./pantries.html">Pantries</a></li>
                                            <li><a href="./garage-storage.html">Garage Storage</a></li>
                                            <li><a href="./kids-space.html">Kids Space</a></li>
                                            <li><a href="./racedeck-flooring.html">RaceDeck Flooring</a></li>
                                            <li><a href="./built-in-storage.html">Bulit-In-Storage</a></li>
                                            <li><a href="./accessories.html">Accessories</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="./portfolio.html">Portfolio</a>
                                        
                                    </li>
                                    <li class=""><a href="./about.html">About us</a>
                                        
                                    </li>
                                    <li class=""><a href="./waranty.html">Warranty</a>
                                       
                                    </li>
                                    <li class=""><a href="./testimonials.html">Testimonial</a>
                                      
                                    </li>
                                    <li><a href="./contact.html">Contact us</a></li>
                                    
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->

                        <!-- Outer Box-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

          <!--Page Title-->
          <section class="page-title" style="background-image:url(./sample/qutote.webp);">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="title-box">
                        <h1>Storage Solutions</h1>
                        <span class="title">The Interior speak for themselves</span>
                    </div>
                    <!-- <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact Us</li>
                    </ul> -->
                </div>
            </div>
        </section>
        <!--End Page Title-->

            <!-- About Section -->
            <section class="about-section" style="background-image: url(images/background/1.jpg);">
                <div class="auto-container">
                    <div class="row no-gutters">
                        <!-- Image Column -->
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                                    <h2>Home Storage</h2>
                                </div>
                                <div class="image-box wow fadeInRight" data-wow-delay='600ms'>
                                    <figure class="alphabet-img"><img src="./all_images/hss_img_2.webp" alt=""></figure>
                                    <figure class="image"><img src="./all_images/hss_img_1.webp" alt=""></figure>
                                </div>
                            </div>
                        </div>

                        <!-- Content Column -->
                        <div class="content-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column wow fadeInLeft">
                                <div class="content-box">
                                    <div class="title">
                                        <h2>Custom Built Storage For Residential or Commercial Applications</h2>
                                    </div>
                                    <div class="text">Whatever your storage needs are, we have a solution! <strong> Home Storage Solutions</strong> has been designing
                                        and installing custom storage for many years. We serve the entire Olympic Peninsula, operating primarily in
                                        Jefferson, Clallam and Kitsup counties. Our clients benefit from our years of experience, professional
                                        approach and timely installation. Each project comes with a 100% <strong>customer satisfaction guarantee!</strong> 

                                        Choose from a wide variety of materials, styles and finishes. Our modular storage system allows you to create
                                        the perfect custom storage solutions that specifically meet your needs. There is no time like the present. Let
                                        us help you create that custom closet, kitchen pantry, office space or garage workshop that you have always
                                        wanted. We use only the highest quality materials and professionally design and install your new storage
                                        system quickly and affordably.</div>
                                    <div class="link-box"><a href="./contact.html" class="theme-btn btn-style-one text-uppercase">Request assistance</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End About Section -->

            <!-- Category Section -->
            <section class="blog-section">
                <div class="auto-container">
                    <div class="row align-items-center text-center">
                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="./all_images/hss_g1.webp" alt=""></figure>
                                    <div class="overlay-box"><a href="./custom_closets.html"><i class="fa fa-link"></i></a></div>
                                </div>
                                <div class="caption-box">
                                    <div class="inner">
                                        <h3 class="text-center"><a href="./custom_closets.html">Custom Closets</a></h3>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="./all_images/hss_g2.webp" alt=""></figure>
                                    <div class="overlay-box"><a href="blog-detail.html"><i class="fa fa-link"></i></a></div>
                                </div>
                                <div class="caption-box">
                                    <div class="inner">
                                        <h3><a href="./home-office.html">Home Offices</a></h3>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="./all_images/hss_g3.webp" alt=""></figure>
                                    <div class="overlay-box"><a href="./pantries.html"><i class="fa fa-link"></i></a></div>
                                </div>
                                <div class="caption-box">
                                    <div class="inner">
                                        <h3><a href="./pantries.html">Pantries</a></h3>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="./all_images/hss_g4.webp" alt=""></figure>
                                    <div class="overlay-box"><a href="./garage-storage.html"><i class="fa fa-link"></i></a></div>
                                </div>
                                <div class="caption-box">
                                    <div class="inner">
                                        <h3><a href="./garage-storage.html">Garage Storage</a></h3>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="./all_images/hss_g5.webp" alt=""></figure>
                                    <div class="overlay-box"><a href="./kids-space.html"><i class="fa fa-link"></i></a></div>
                                </div>
                                <div class="caption-box">
                                    <div class="inner">
                                        <h3><a href="./kids-space.html">Kid's Spaces</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="./all_images/hss_g6.webp" alt=""></figure>
                                    <div class="overlay-box"><a href="./racedeck-flooring.html"><i class="fa fa-link"></i></a></div>
                                </div>
                                <div class="caption-box">
                                    <div class="inner">
                                        <h3><a href="./racedeck-flooring.html">RaceDeck® Flooring</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="./all_images/hss_g7.webp" alt=""></figure>
                                    <div class="overlay-box"><a href="./built-in-storage.html"><i class="fa fa-link"></i></a></div>
                                </div>
                                <div class="caption-box">
                                    <div class="inner">
                                        <h3><a href="./built-in-storage.html">Built-In Storage</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="./all_images/hss_g8.webp" alt=""></figure>
                                    <div class="overlay-box"><a href="./accessories.html"><i class="fa fa-link"></i></a></div>
                                </div>
                                <div class="caption-box">
                                    <div class="inner">
                                        <h3><a href="./accessories.html">Storage Accessories</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Category Section -->



         <!-- Main Footer -->
        <footer class="main-footer" style="background-image: url(./images/myimages/back_foter.webp);">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row">
                        <!--Big Column-->
                        <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="./images/main-slider/logo.png"
                                                        class="logo_header"></a>
                                                <a href="./special-offer.html"><img
                                                        src="./images/myimages/foter_logo.jpg"></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">CONTACT HOME STORAGE SOLUTIONS
                                            </div>
                                            <p>Serving Greater Puget Sound Area
                                            </p>
                                            <ul class="contact-info">
                                                <li><span>Phone: </span><a href=" tel:+ (360) 670-3297">(360)670-3297</a></li>
                                                <li><span>EMAIL:  </span><a href="mailto:hss@olypen.com">hss@olypen.com</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <!-- <div class="footer-widget recent-posts">
                                        <h2 class="widget-title">Quick Post</h2>
                                        <div class="widget-content">
                                            <div class="post">
                                                <div class="thumb"><a href="./garage-storage.html"><img
                                                            src="./images/myimages/foter1.webp" alt=""></a></div>
                                                <h4><a href="./garage-storage.html">Garage Storage</a></h4>

                                            </div>

                                            <div class="post">
                                                <div class="thumb"><a href="./kids-space.html"><img src="./images/myimages/foter2.webp"
                                                            alt=""></a></div>
                                                <h4><a href="./kids-space.html">Kid's Spaces</a></h4>

                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">Quick Links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="./index.html">Home</a></li>
                                                <li><a href="./storage_solution.html">Storage Solutions</a></li>
                                                <li><a href="./portfolio.html">Portfolio</a></li>
                                                <li><a href="./closetqutote.html">About-Us</a></li>
                                                <li><a href="./about.html">waranty</a></li>
                                                <li><a href="./testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">To More</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="./request_free_consultant.html">Request free
                                                        consultation</a></li>
                                                <li><a href="./qutotegarage.html">Request garage storage quote</a></li>
                                                <li><a href="./closetqutote.html">Request free closet quotation</a></li>
                                                <li><a href="./contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget gallery-widget">
                                        <h2 class="widget-title">Recent Works</h2>
                                        <div class="widget-content">
                                            <div class="outer clearfix">
                                                <figure class="image">
                                                    <a href="./images/myimages/r1_11zon.webp"
                                                        class="lightbox-image"><img
                                                            src="./images/myimages/r1_11zon.webp" alt=""
                                                            class="img-fluid"></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="./images/myimages/r2_11zon.webp"
                                                        class="lightbox-image"><img
                                                            src="./images/myimages/r2_11zon.webp" alt=""
                                                            class="img-fluid"></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="./images/myimages/r3_11zon (1).webp"
                                                        class="lightbox-image"><img
                                                            src="./images/myimages/r3_11zon (1).webp" alt=""></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="./images/myimages/r4_11zon.webp"
                                                        class="lightbox-image"><img
                                                            src="./images/myimages/r4_11zon.webp" alt=""
                                                            class="img-fluid"></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="./images/myimages/r6_11zon.webp"
                                                        class="lightbox-image"><img
                                                            src="./images/myimages/r6_11zon.webp" alt=""
                                                            class="img-fluid"></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="./images/myimages/r5.webp" class="lightbox-image"><img
                                                            src="./images/myimages/r5.webp" alt=""
                                                            class="img-fluid"></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="social-links">
                            <ul class="social-icon-two">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright-text">
                            <p>Copyright 2022 Home Storage Solutions | Website Design By <a
                                    href="https://ogrelogic.com/" target="_blank"><span
                                        class="text-light">Ogrelogic</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->


        </div>


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
<script>
    function redirect() {
          window.location.href = "storage_solution.html"
    }
</script>
    </body>
</html>
